# remap prefix from C-b to C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# lock
set -g lock-command vlock
bind a lock

# style
set -g status-style fg=default,bg=default
set -g pane-active-border-style fg=magenta
set -g clock-mode-style 12
