! font/styling
URxvt.font:xft:Terminus (TTF):size=12:antialias=false
URxvt.boldFont:xft:Terminus (TTF):size=12:antialias=false:style=bold
URxvt.scrollBar:false

! default window dimensions
URxvt.geometry: 118x35

! fake transparency
!URxvt.transparent: true
!URxvt.tintColor:#4959aa

! true transparency
!URxvt.depth: 32
!URxvt.background: rgba:3399/2211/aa77/cccc
!URxvt.background: rgba:45ab/6734/cd9a/cccc

! extensions
URxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed

! keybindings 
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-equal:      resize-font:bigger
!URxvt.keysym.C-equal:     resize-font:reset
!URxvt.keysym.C-question:  resize-font:show URxvt.keysym.C-question:  resize-font:reset URxvt.resize-font.step: 1

! special
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8

! black
*.color0:       #2d2d2d
*.color8:       #747369

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec

