--[[
Fvwm config

Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'tr',
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#000000',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Liberation Mono:size=9',
    gap_x = 9,
    gap_y = 117,
    maximum_width = 108,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'normal',
    own_window_colour = '#aeb2c3',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${scroll 15 feeble virtual window manager}
$hr
${tztime America/New_York %B %_d '%y}
${tztime America/New_York %l:%M:%S %P}
$hr
cpu:$color $cpu%
ram:$color $mem
processes:$color $processes
$hr
conky top
 ${top name 1}
 ${top name 2}
 ${top name 3}
 ${top name 4}
$hr
c* music player
 ${scroll 14 ${cmus_album}}
 $cmus_artist
 $cmus_date
 $cmus_progress
 $cmus_track $cmus_title
 $cmus_curtime / $cmus_totaltime

 /\/\      
( 'v')        
(    )
 | |\ \_
(__) \__)
]]
