# adapted from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from C-b to C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using h and v
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# switch panes with M-{h,j,k,l}
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# mouse mode
# lets you click windows and panes and resize panes
set -g mouse on

# style

# statusbar
set -g status-style 'fg=color7 bg=color2 bold'
